<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">

    <title>JVM multitenant</title>


    <meta name="author" content="Andrew Gurinovich">

    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <link rel="stylesheet" href="css/reveal.min.css">
    <link rel="stylesheet" href="css/theme/default.css" id="theme">

    <!-- For syntax highlighting -->
    <link rel="stylesheet" href="lib/css/zenburn.css">

    <!-- If the query includes 'print-pdf', use the PDF print sheet -->
    <script>
        document.write('<link rel="stylesheet" href="css/print/' + ( window.location.search.match(/print-pdf/gi) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">');
    </script>

    <!--[if lt IE 9]>
    <script src="lib/js/html5shiv.js"></script>
    <![endif]-->
</head>

<body>

<div class="reveal">

    <!-- Any section element inside of this container is displayed as a slide -->
    <div class="slides">
    	<section>
            <h1>(Oracle) JVM Multitenancy</h1>
        </section>


        <section>
            <h1>1. Issues</h1>
            <ul>
                <li>
                    Slow startup
                </li>
                <li>
                    Memory consumption(COW?)
                </li>
            </ul>
        </section>

        <section>
            <h2>2. Multitenancy allow to host multiple apps in one JVM With respect to</h2>
            <ul>
                <li>
                    Isolation
                </li>
                <li>
                    Density(Less memory cosumption)
                </li>
            </ul>
        </section>

        <section>
            <h1>3. Possible solution - Multitenant JVM.</h1>
            <ul>
                <li>
                    Isolation due to isolated classloaders
                </li>
                <li>
                    Density due to shared JITed code, shared static final vars, permgen
                </li>
                <li>
                    Faster startup - hot cache and jit, already loaded .so
                </li>
            </ul>
        </section>


        <section>
            <h1>4, NO changes required</h1>
            <ul>
                <li>
                    just: java -Xmt -jar one.jar
                </li>
                <li>
                    Yep, on first run JVM is started as daemon, next runs will use running daemon
                </li>
            </ul>
        </section>

        <section>
            <h1>5. Resource limits</h1>
            <ul>
                <li>
                    -Xlimit:cpu=10-30 (10 percent minimum CPU, 30 percent maximum)
                </li>
                <li>
                    -Xlimit:cpu=30 (30 percent maximum CPU)
                </li>
                <li>
                    -Xlimit:netIO=20M (maximum bandwidth of 20 Mbps)
                </li>
                <li>
                    -Xms8m-Xmx64m (initial 8 MB heap, 64 MB maximum)
                </li>
            </ul>
        </section>

        <section>
            <h1>6. Benefits w/ numbers</h1>
            <ul>
                <li>
                    2 x higher number of tenants that classic JVM(jetty usecase)
                </li>
                <li>
                    up to 6x lower startup time(jetty usecase)
                </li>
            </ul>
        </section>
        <section>
            <h1>7. Issues</h1>
            <ul>
                <li>
                    No, Native libraries(JNI/JNA) are NOT isolated - including SWT
                </li>
                <li>
                    Instrumentation calls(JVMTI - aka java debugger) - are not isolated
                </li>
            </ul>
        </section>

        <section>
            <h1>8. See</h1>
            <ul>
                <li>
                    Slideshare: http://tinyurl.com/jvm-multitenancy
                </li>
                <li>
                	This slides: http://altio.us/jvm-multitenancy
                </li>
            </ul>
        </section>

		<section>
            <h1>9. Recap</h1>
            <ul>
                <li>
                    JVM Multitenancy allow to host multiple apps in one physical JVM
                    <ul>
                    	<li>Faster startup</li>
                    	<li>Less memory footprint</li>
                    </ul>
                </li>
                <li>Enabled simply, just add -Xmt</li>
                <li>
                   Will be available in Java8, yes, for free &amp; no strings attached
                </li>
            </ul>
        </section>


    </div>
</div>

<script src="lib/js/head.min.js"></script>
<script src="js/reveal.min.js"></script>

<script>

    // Full list of configuration options available here:
    // https://github.com/hakimel/reveal.js#configuration
    Reveal.initialize({
        controls: true,
        progress: true,
        history: true,
        center: true,

        theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
        transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none

        // Optional libraries used to extend on reveal.js
        dependencies: [
            { src: 'lib/js/classList.js', condition: function () {
                return !document.body.classList;
            } },
            { src: 'plugin/markdown/marked.js', condition: function () {
                return !!document.querySelector('[data-markdown]');
            } },
            { src: 'plugin/markdown/markdown.js', condition: function () {
                return !!document.querySelector('[data-markdown]');
            } },
            { src: 'plugin/highlight/highlight.js', async: true, callback: function () {
                hljs.initHighlightingOnLoad();
            } },
            { src: 'plugin/zoom-js/zoom.js', async: true, condition: function () {
                return !!document.body.classList;
            } },
            { src: 'plugin/notes/notes.js', async: true, condition: function () {
                return !!document.body.classList;
            } }
        ]
    });

</script>

</body>
</html>
